<!DOCTYPE RCC> <RCC version="1.0">
<qresource>
    <file>background.jpg</file>
    <file>newBackground.jpg</file>
    <file>sun.jpg</file>
    <file>mercury.jpg</file>
    <file>venus.jpg</file>
    <file>earth.jpg</file>
    <file>mars.jpg</file>
    <file>juperos.jpg</file>
    <file>saturn.jpg</file>
    <file>uranus.jpg</file>
    <file>neptun.jpg</file>

    <file>adrastea.jpg</file>
    <file>Amalthea.jpg</file>
    <file>Ananke.jpg</file>
    <file>europa.jpg</file>
    <file>Ganimed.jpg</file>
    <file>Gimalia.jpg</file>
    <file>Ilara.jpg</file>
    <file>Io.jpg</file>
    <file>Kallisto.jpg</file>
    <file>Karme.jpg</file>
    <file>Leda.jpg</file>
    <file>Lizistea.jpg</file>
    <file>Metida.jpg</file>
    <file>Pasife.jpg</file>
    <file>Sinope.jpg</file>
    <file>Teba.jpg</file>
</qresource>
</RCC>
