#-------------------------------------------------
#
# Project created by QtCreator 2016-05-24T10:28:43
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = SolarInterface
TEMPLATE = app


SOURCES += main.cpp \
    coordinates.cpp \
    functions.cpp \
    solar_interface.cpp \
    solars.cpp \
    planets.cpp \
    spaceobject.cpp \
    star.cpp

HEADERS  += \
    coordinates.h \
    functions.h \
    solar_interface.h \
    solars.h \
    planets.h \
    spaceobject.h \
    star.h
